{
  "name": "blockchain-analysis",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "postbuild": "cp -r public .next/standalone/ 2>/dev/null || true; cp -r .next/static .next/standalone/.next/ 2>/dev/null || true",
    "start": "node .next/standalone/server.js",
    "lint": "eslint",
    "sync:ofac": "node scripts/sync-ofac.mts",
    "sync:labels": "node scripts/sync-labels.mts"
  },
  "dependencies": {
    "clsx": "^2.1.1",
    "cytoscape": "^3.34.1",
    "cytoscape-fcose": "^2.2.0",
    "lucide-react": "^1.33.0",
    "next": "16.3.1",
    "react": "19.2.8",
    "react-dom": "19.2.8",
    "recharts": "^3.10.1",
    "swr": "^2.5.1",
    "tailwind-merge": "^3.6.0",
    "zustand": "^5.0.15"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/cytoscape": "^3.31.0",
    "@types/node": "^26",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.3.1",
    "tailwindcss": "^4",
    "typescript": "^5",
    "yaml": "^2.9.0"
  }
}
